[global]

pid = /var/run/php-fpm.pid
error_log = /var/log/php-fpm.log

[www]

chdir = /
user = www-data
group = www-data

pm = dynamic
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.max_children = 50

pm.process_idle_timeout = 10s
pm.max_requests = 10000

listen.mode = 0660
listen.backlog = -1
listen.owner = www-data
listen.group = www-data
listen = /var/run/php-fpm.sock

catch_workers_output = yes
php_admin_value[display_errors] = stderr

pm.status_path = /tools/fpm-status.php
include = /etc/php/fpm/env.conf
