# Unsafe virtual PHP via FastCGI.
# For PHP-FPM ping|status handlers only.

# This should be used with EXTREME CAUTION.
# No try_files check; making this vulnerable to the 0day exploit.
# See: <http://jas.xyz/1nYxTlx> for further details.

fastcgi_index index.php;
include /bootstrap/src/nginx/snippets/server/fastcgi/params.conf;
fastcgi_pass unix:/var/run/php-fpm.sock;
